## A headless service to create DNS records
#apiVersion: v1
#kind: Service
#metadata:
#  name: test-pet
#  labels:
#    app: test-pet
#spec:
#  # *.nginx.default.svc.cluster.local
#  clusterIP: None
#  selector:
#    app: test-pet
#---
apiVersion: apps/v1alpha1
kind: PetSet
metadata:
  name: test-pet
spec:
  serviceName: "petset-test"
  replicas: 1
  template:
    metadata:
      labels:
        app: test-pet
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: petset-test
        image: nmakhotkin/test:0.1
