name: test-image
description: Echo version every 10 seconds
version: 1.2.0
home: https://k8s.io/helm
icon: https://avatars0.githubusercontent.com/u/4181806?v=3&s=460
sources:
  - https://github.com/kubernetes/helm
